#datasource
ds.test.master.jdbc.url=jdbc:mysql://dev.db.huuhoo.com:3306/mystyle?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
ds.test.master.jdbc.username=dba
ds.test.master.jdbc.password=dba