#datasource
ds.mystyle.master.jdbc.url=jdbc:mysql://dev.db.huuhoo.com:3306/mystyle?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
ds.mystyle.master.jdbc.username=dba
ds.mystyle.master.jdbc.password=dba